{
  "name": "catopalian-javascript-nwjs-journal",
  "version": "1.0.0",
  "description": "A Journal application",
  "main": "./CATopalian_JavaScript_NW.js_Journal.html",  
  "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "nw ."
  },
  "window": {
      "width": 800,
      "height": 600
  },
  "keywords": [],
  "author": "Christopher Andrew Topalian",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {}
}
